<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tippsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05O-fB-XFU">
                                <rect key="frame" x="20" y="78" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-k8-G9o">
                                <rect key="frame" x="24" y="176" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-s4-H5Q">
                                <rect key="frame" x="24" y="359" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-wR-uzs">
                                <rect key="frame" x="459" y="359" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-e8-qdZ">
                                <rect key="frame" x="525" y="176" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="$100.00" borderStyle="roundedRect" placeholder="Bill amount" textAlignment="right" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-xQ-TJe">
                                <rect key="frame" x="401" y="69" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSq-ac-63Y">
                                <rect key="frame" x="20" y="281" width="560" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="03L-5n-eOy"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-oB-e0E">
                                <rect key="frame" x="20" y="549" width="560" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-YM-fUM" userLabel="KeyboardGuide">
                                <rect key="frame" x="20" y="592" width="560" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="uou-4i-xVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0j-YM-fUM" firstAttribute="top" secondItem="5Fn-wR-uzs" secondAttribute="bottom" multiplier="6:4" id="5GH-ju-P0f"/>
                            <constraint firstItem="UXs-k8-G9o" firstAttribute="baseline" secondItem="aGB-e8-qdZ" secondAttribute="baseline" id="65b-wQ-EdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGB-e8-qdZ" secondAttribute="trailing" id="6qh-Kh-Zhy"/>
                            <constraint firstItem="t0j-YM-fUM" firstAttribute="top" secondItem="Dfj-xQ-TJe" secondAttribute="bottom" multiplier="6:1" id="7Cd-oc-Oer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fn-wR-uzs" secondAttribute="trailing" id="9OE-Zg-wHG"/>
                            <constraint firstItem="ZMN-oB-e0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Aov-3T-7m8"/>
                            <constraint firstItem="t0j-YM-fUM" firstAttribute="top" secondItem="pSq-ac-63Y" secondAttribute="bottom" multiplier="6:3" id="MtG-JU-vwL"/>
                            <constraint firstItem="05O-fB-XFU" firstAttribute="baseline" secondItem="Dfj-xQ-TJe" secondAttribute="baseline" id="NV5-Sl-IOc"/>
                            <constraint firstAttribute="trailing" secondItem="Dfj-xQ-TJe" secondAttribute="trailing" constant="20" symbolic="YES" id="P3V-5p-rU2"/>
                            <constraint firstItem="UXs-k8-G9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="TCt-Vx-gbu"/>
                            <constraint firstAttribute="trailing" secondItem="ZMN-oB-e0E" secondAttribute="trailing" constant="20" symbolic="YES" id="U1g-AV-ugN"/>
                            <constraint firstItem="t0j-YM-fUM" firstAttribute="top" secondItem="ZMN-oB-e0E" secondAttribute="bottom" constant="15" id="Y8t-Ky-wfR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t0j-YM-fUM" secondAttribute="bottom" constant="8" symbolic="YES" id="jx7-zu-7N0"/>
                            <constraint firstItem="fhr-s4-H5Q" firstAttribute="baseline" secondItem="5Fn-wR-uzs" secondAttribute="baseline" id="mY3-Pw-UN2"/>
                            <constraint firstItem="05O-fB-XFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="mte-Ei-zD5"/>
                            <constraint firstItem="t0j-YM-fUM" firstAttribute="top" secondItem="aGB-e8-qdZ" secondAttribute="bottom" multiplier="6:2" id="oMd-Jx-T8O"/>
                            <constraint firstItem="fhr-s4-H5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="uap-Ce-92k"/>
                            <constraint firstAttribute="trailing" secondItem="pSq-ac-63Y" secondAttribute="trailing" constant="20" symbolic="YES" id="v3r-nu-G9m"/>
                            <constraint firstItem="t0j-YM-fUM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="w2F-OS-Tfm"/>
                            <constraint firstAttribute="trailing" secondItem="t0j-YM-fUM" secondAttribute="trailing" constant="20" symbolic="YES" id="w6s-fb-SNn"/>
                            <constraint firstItem="pSq-ac-63Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yLE-K8-ank"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="Dfj-xQ-TJe" id="YO1-0l-OiW"/>
                        <outlet property="bottomLayoutConstraint" destination="uou-4i-xVa" id="EzG-wB-DfE"/>
                        <outlet property="tipField" destination="aGB-e8-qdZ" id="dHj-Z0-vIs"/>
                        <outlet property="tipRateControl" destination="ZMN-oB-e0E" id="oVd-PA-jeX"/>
                        <outlet property="totalField" destination="5Fn-wR-uzs" id="pRo-o9-T5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="489"/>
        </scene>
    </scenes>
</document>
